<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGT_PluginName">Gamepad Tester</sys:String>
    <sys:String x:Key="LOCGT_OpenGamepadTester">Otwórz Gamepad Tester</sys:String>
    <sys:String x:Key="LOCGT_Device">Urządzenie</sys:String>
    <sys:String x:Key="LOCGT_TabTest">Test</sys:String>
    <sys:String x:Key="LOCGT_TabChecks">Kontrole</sys:String>
    <sys:String x:Key="LOCGT_TabInputLog">Dziennik wejściowy</sys:String>
    <sys:String x:Key="LOCGT_TabHealth">Zdrowie</sys:String>
    <sys:String x:Key="LOCGT_TabSticks">Patyki i kalibracja</sys:String>
    <sys:String x:Key="LOCGT_TabCalibration">Kalibrowanie</sys:String>
    <sys:String x:Key="LOCGT_TabLatency">Utajenie</sys:String>
    <sys:String x:Key="LOCGT_TabVibration">Wibracja</sys:String>
    <sys:String x:Key="LOCGT_TabDeviceInfo">Informacje o urządzeniu</sys:String>
    <sys:String x:Key="LOCGT_TabHardware">Sprzęt komputerowy</sys:String>
    <sys:String x:Key="LOCGT_Health">Zdrowie</sys:String>
    <sys:String x:Key="LOCGT_CenterDrift">Dryf środkowy</sys:String>
    <sys:String x:Key="LOCGT_Current">Aktualny</sys:String>
    <sys:String x:Key="LOCGT_ActiveInputs">Aktywne wejścia</sys:String>
    <sys:String x:Key="LOCGT_ButtonsCurrentlyPressed">Aktualnie wciśnięte przyciski</sys:String>
    <sys:String x:Key="LOCGT_LeftStick">Lewy drążek</sys:String>
    <sys:String x:Key="LOCGT_RightStick">Prawy drążek</sys:String>
    <sys:String x:Key="LOCGT_SessionCoverage">Relacja sesji</sys:String>
    <sys:String x:Key="LOCGT_ResetSession">Zresetuj sesję</sys:String>
    <sys:String x:Key="LOCGT_Checklist">Lista kontrolna</sys:String>
    <sys:String x:Key="LOCGT_ChecklistHelp">Zakończone kontrole są podświetlone. Użyj sesji resetowania, aby uzyskać czyste przejście.</sys:String>
    <sys:String x:Key="LOCGT_FaceButtons">Przyciski twarzy</sys:String>
    <sys:String x:Key="LOCGT_ShouldersAndTriggers">Ramiona i spusty</sys:String>
    <sys:String x:Key="LOCGT_Sticks">Patyki</sys:String>
    <sys:String x:Key="LOCGT_Triggers">Spusty</sys:String>
    <sys:String x:Key="LOCGT_DpadAndSystem">Pad kierunkowy i system</sys:String>
    <sys:String x:Key="LOCGT_ButtonMatrix">Matryca przycisków</sys:String>
    <sys:String x:Key="LOCGT_InputHistory">Historia wprowadzania</sys:String>
    <sys:String x:Key="LOCGT_ControllerHealth">Kondycja kontrolera</sys:String>
    <sys:String x:Key="LOCGT_AnalogDiagnostics">Diagnostyka analogowa</sys:String>
    <sys:String x:Key="LOCGT_DriftBandsHelp">Pasma dryfu: brak dryfu poniżej 0.08, bezpieczny do 0.14, mniejszy do 0.20, większy powyżej 0.20.</sys:String>
    <sys:String x:Key="LOCGT_HealthHelp">Zdrowie opiera się na stabilnym dryfowaniu spoczynkowym. Szczyty sesji są wyświetlane osobno, więc normalny ruch drążka nie powoduje, że wyśrodkowany kontroler wygląda niezdrowo.</sys:String>
    <sys:String x:Key="LOCGT_ResetDiagnostics">Zresetuj diagnostykę</sys:String>
    <sys:String x:Key="LOCGT_StickPathCircularTest">Przyklej ścieżkę i test kołowy</sys:String>
    <sys:String x:Key="LOCGT_StickPathHelp">Powoli przesuwaj każdy drążek wokół zewnętrznej krawędzi. Pierścień wypełnia się, gdy sektory osiągają oczekiwany zakres zewnętrzny; linia pokazuje ostatnią ścieżkę ruchu.</sys:String>
    <sys:String x:Key="LOCGT_ExportSticks">Eksportuj kije</sys:String>
    <sys:String x:Key="LOCGT_ResetSticks">Zresetuj drążki</sys:String>
    <sys:String x:Key="LOCGT_RumbleTests">Testy Rumble</sys:String>
    <sys:String x:Key="LOCGT_DeviceSection">Urządzenie</sys:String>
    <sys:String x:Key="LOCGT_Name">Nazwa</sys:String>
    <sys:String x:Key="LOCGT_DetectedModel">Wykryty model</sys:String>
    <sys:String x:Key="LOCGT_VidPid">VID / PID</sys:String>
    <sys:String x:Key="LOCGT_Layout">Układ</sys:String>
    <sys:String x:Key="LOCGT_Backend">Zaplecze</sys:String>
    <sys:String x:Key="LOCGT_Notes">Notatki</sys:String>
    <sys:String x:Key="LOCGT_DeviceNotes">Drążki są znormalizowane do -1..1, a wyzwalacze do 0..1. Obsługa Rumble zależy od trybu kontrolera, sterownika i obsługi SDL.</sys:String>
    <sys:String x:Key="LOCGT_LowFrequency">Niska częstotliwość</sys:String>
    <sys:String x:Key="LOCGT_LowFrequencyHelp">Zwykle silniejszy silnik. Przydatne do wykrywania słabego uruchamiania lub nierównych wibracji.</sys:String>
    <sys:String x:Key="LOCGT_HighFrequency">Wysoka częstotliwość</sys:String>
    <sys:String x:Key="LOCGT_HighFrequencyHelp">Zwykle lepszy silnik. Testy naprzemienne i rampowe ułatwiają wyczucie różnic.</sys:String>
    <sys:String x:Key="LOCGT_Standard">Standard</sys:String>
    <sys:String x:Key="LOCGT_Light">Światło</sys:String>
    <sys:String x:Key="LOCGT_Medium">Średni</sys:String>
    <sys:String x:Key="LOCGT_Heavy">Ciężki</sys:String>
    <sys:String x:Key="LOCGT_LowMotor">Niski silnik</sys:String>
    <sys:String x:Key="LOCGT_HighMotor">Wysoki silnik</sys:String>
    <sys:String x:Key="LOCGT_Pulse">Puls</sys:String>
    <sys:String x:Key="LOCGT_Alternating">Zmienny</sys:String>
    <sys:String x:Key="LOCGT_Ramp">Rampa</sys:String>
    <sys:String x:Key="LOCGT_SettingsPlayniteIntegration">Integracja Playnite</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowSidebar">Pokaż Gamepad Tester na pasku bocznym Playnite</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowSidebarHelp">Dodaje wpis Gamepad Tester do paska bocznego trybu pulpitu. Po zmianie tej opcji uruchom ponownie Playnite, aby można było odbudować pasek boczny.</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowTopPanel">Pokaż Gamepad Tester na górnym panelu Playnite</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowTopPanelHelp">Dodaje kompaktowy skrót Gamepad Tester do górnego panelu Playnite, który jest przydatny w przypadku motywów przyjaznych dla trybu pełnoekranowego.</sys:String>
    <sys:String x:Key="LOCGT_SettingsFullscreenWindow">Użyj okna przyjaznego dla pełnego ekranu w trybie pełnoekranowym</sys:String>
    <sys:String x:Key="LOCGT_SettingsFullscreenWindowHelp">Gdy Playnite jest w trybie pełnoekranowym, otwiera Gamepad Tester w wersji zmaksymalizowanej i pozostawia dostępny przycisk zamykania.</sys:String>
    <sys:String x:Key="LOCGT_SettingsTestingBehavior">Testowanie zachowania</sys:String>
    <sys:String x:Key="LOCGT_SettingsResetOnSwitch">Zresetuj diagnostykę przy przełączaniu sterownika</sys:String>
    <sys:String x:Key="LOCGT_SettingsResetOnSwitchHelp">Usuwa szybkie kontrole, przyklejane ścieżki, zasięg cykliczny i dane sesji dryfowania po wybraniu innego podłączonego urządzenia.</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowSingleSelector">Pokaż selektor urządzeń nawet z jednym kontrolerem</sys:String>
    <sys:String x:Key="LOCGT_SettingsShowSingleSelectorHelp">Przydatne podczas testowania wykrywania urządzeń lub zachowania ponownego łączenia kontrolera.</sys:String>
    <sys:String x:Key="LOCGT_SettingsEnableRumble">Włącz testy dudnienia</sys:String>
    <sys:String x:Key="LOCGT_SettingsEnableRumbleHelp">Testy Rumble zależą od trybu kontrolera, obsługi sterowników i obsługi SDL dla urządzenia.</sys:String>
    <sys:String x:Key="LOCGT_SettingsInputLogDefault">Domyślnie włącz dziennik wejściowy</sys:String>
    <sys:String x:Key="LOCGT_SettingsInputLogDefaultHelp">Zachowuje zapis dziennika wejściowego po otwarciu testera. Pozostaw wyłączone dla najlżejszej sesji domyślnej.</sys:String>
    <sys:String x:Key="LOCGT_SettingsThresholds">Progi i kalibracja</sys:String>
    <sys:String x:Key="LOCGT_SettingsHealthyDeadzone">Zdrowy próg martwej strefy</sys:String>
    <sys:String x:Key="LOCGT_SettingsMinorDrift">Niewielki próg dryfu</sys:String>
    <sys:String x:Key="LOCGT_SettingsAttentionDrift">Próg dryfu uwagi</sys:String>
    <sys:String x:Key="LOCGT_SettingsStickEdge">Próg krawędziowy sztyftu</sys:String>
    <sys:String x:Key="LOCGT_SettingsTriggerFullPress">Wyzwalający próg pełnego naciśnięcia</sys:String>
    <sys:String x:Key="LOCGT_SettingsCalibrationDuration">Czas trwania kalibracji środkowej (ms)</sys:String>
    <sys:String x:Key="LOCGT_SettingsThresholdsHelp">Wartości są znormalizowane. Drążki wykorzystują wielkość 0..1, wyzwalacze wykorzystują ciśnienie 0..1. Wartości domyślne są konserwatywne dla normalnego ruchu w grze.</sys:String>
    <sys:String x:Key="LOCGT_ManualLatency">Opóźnienie ręczne</sys:String>
    <sys:String x:Key="LOCGT_PollingLatency">Ankieta</sys:String>
    <sys:String x:Key="LOCGT_TestState">Stan testowy</sys:String>
    <sys:String x:Key="LOCGT_ExportInputLog">Eksportuj dziennik wejściowy</sys:String>
    <sys:String x:Key="LOCGT_ResetInputLog">Zresetuj dziennik</sys:String>
    <sys:String x:Key="LOCGT_InputLogExportReady">Włącz dziennik wprowadzania i naciśnij przyciski, aby zebrać wpisy.</sys:String>
    <sys:String x:Key="LOCGT_InputLogExportEmpty">Nie ma jeszcze wpisów dziennika wejściowego do wyeksportowania.</sys:String>
    <sys:String x:Key="LOCGT_InputLogExportedFormat">Dziennik wejściowy wyeksportowany do {0}</sys:String>
    <sys:String x:Key="LOCGT_InputLogExportFailedFormat">Nie można wyeksportować dziennika wejściowego: {0}</sys:String>
    <sys:String x:Key="LOCGT_LatencyExportEmpty">Nie ma jeszcze próbek opóźnień do wyeksportowania.</sys:String>
    <sys:String x:Key="LOCGT_LatencyExportedFormat">Dane dotyczące opóźnień wyeksportowane do {0}</sys:String>
    <sys:String x:Key="LOCGT_LatencyExportFailedFormat">Nie można wyeksportować danych dotyczących opóźnień: {0}</sys:String>
    <sys:String x:Key="LOCGT_SticksExportedFormat">Przyklej dane wyeksportowane do {0}</sys:String>
    <sys:String x:Key="LOCGT_SticksExportFailedFormat">Nie można wyeksportować danych pendrive'a: {0}</sys:String>
    <sys:String x:Key="LOCGT_InputLogEntriesFormat">Wpisy {0} gotowe do eksportu.</sys:String>
    <sys:String x:Key="LOCGT_Ready">Gotowy</sys:String>
    <sys:String x:Key="LOCGT_ConnectControllerToStart">Aby rozpocząć, podłącz kontroler.</sys:String>
    <sys:String x:Key="LOCGT_AllControlsCovered">Uwzględniono wszystkie znormalizowane kontrole.</sys:String>
    <sys:String x:Key="LOCGT_PercentCompleteFormat">{0}% ukończono</sys:String>
    <sys:String x:Key="LOCGT_ButtonsSeenFormat">Widoczne przyciski {0}/15</sys:String>
    <sys:String x:Key="LOCGT_NothingMissing">Niczego nie brakuje.</sys:String>
    <sys:String x:Key="LOCGT_NoController">Brak kontrolera</sys:String>
    <sys:String x:Key="LOCGT_HealthExcellent">Doskonały</sys:String>
    <sys:String x:Key="LOCGT_HealthGood">Dobry</sys:String>
    <sys:String x:Key="LOCGT_HealthNeedsReview">Wymaga przeglądu</sys:String>
    <sys:String x:Key="LOCGT_HealthAttentionRequired">Wymagana uwaga</sys:String>
    <sys:String x:Key="LOCGT_ConnectControllerAndPress">Podłącz kontroler i naciśnij dowolny przycisk.</sys:String>
    <sys:String x:Key="LOCGT_NoDrift">Żadnego dryfu</sys:String>
    <sys:String x:Key="LOCGT_DriftSafe">Bezpieczna</sys:String>
    <sys:String x:Key="LOCGT_MinorDrift">Niewielki dryf</sys:String>
    <sys:String x:Key="LOCGT_MajorDrift">Główny dryf</sys:String>
    <sys:String x:Key="LOCGT_CircularCoverageFormat">Pokrycie kołowe: {0}% (sektory {1}/72)</sys:String>
    <sys:String x:Key="LOCGT_PathSamplesFormat">Próbki ścieżek: {0}</sys:String>
    <sys:String x:Key="LOCGT_RangeNoSamples">Zasięg: brak próbek</sys:String>
    <sys:String x:Key="LOCGT_RangeFormat">Zakres X {0:0.00}..{1:0.00} Y {2:0.00}..{3:0.00}</sys:String>
    <sys:String x:Key="LOCGT_AverageZero">Średnia: 0%</sys:String>
    <sys:String x:Key="LOCGT_AverageFormat">Średnia: {0}%</sys:String>
    <sys:String x:Key="LOCGT_AngleCenter">Kąt: środek</sys:String>
    <sys:String x:Key="LOCGT_AngleFormat">Kąt: {0:0} st</sys:String>
    <sys:String x:Key="LOCGT_CalibrationTitle">Diagnostyka kalibracji drążka</sys:String>
    <sys:String x:Key="LOCGT_CalibrationHelp">Uchwyć prawdziwy ośrodek odpoczynku, a następnie obróć każdy drążek w zakładce Kije, aby zmierzyć zasięg zewnętrzny. Wartości te mają charakter wyłącznie diagnostyczny i nie modyfikują danych wejściowych systemu.</sys:String>
    <sys:String x:Key="LOCGT_CaptureCenter">Centrum przechwytywania</sys:String>
    <sys:String x:Key="LOCGT_ResetCalibration">Zresetuj kalibrację</sys:String>
    <sys:String x:Key="LOCGT_CenterCalibration">Centrum i martwa strefa</sys:String>
    <sys:String x:Key="LOCGT_RangeCalibration">Jakość asortymentu</sys:String>
    <sys:String x:Key="LOCGT_ResetRange">Zresetuj zakres</sys:String>
    <sys:String x:Key="LOCGT_RangeCalibrationHelp">Przesuń każdy drążek wokół jego pełnej zewnętrznej krawędzi. Naprawiony lub wymieniony drążek, który nie może dosięgnąć krawędzi, będzie wykazywać niższą jakość.</sys:String>
    <sys:String x:Key="LOCGT_CalibrationRunningFormat">Trzymaj pałeczki puszczone. Centrum przechwytywania dla {0:0.0}.</sys:String>
    <sys:String x:Key="LOCGT_CalibrationNotRun">Kalibracja środkowa nie została jeszcze przechwycona.</sys:String>
    <sys:String x:Key="LOCGT_CalibrationSamplesFormat">Środek uchwycony na podstawie próbek {0}.</sys:String>
    <sys:String x:Key="LOCGT_CenterFormat">Środek X {0:0.000} Y {1:0.000}</sys:String>
    <sys:String x:Key="LOCGT_RecommendedDeadzoneFormat">Zalecana martwa strefa: {0}%</sys:String>
    <sys:String x:Key="LOCGT_RangeNotMeasured">Zasięg jeszcze nie zmierzony.</sys:String>
    <sys:String x:Key="LOCGT_RangeQualityFormat">Jakość poza zakresem: {0}%</sys:String>
    <sys:String x:Key="LOCGT_LatencyTitle">Opóźnienie odpytywania</sys:String>
    <sys:String x:Key="LOCGT_PollingLatencyTitle">Opóźnienie odpytywania</sys:String>
    <sys:String x:Key="LOCGT_DeviceConnected">Podłączone urządzenie</sys:String>
    <sys:String x:Key="LOCGT_MaxRate">Maksymalna stawka</sys:String>
    <sys:String x:Key="LOCGT_AverageRate">Średnia stawka</sys:String>
    <sys:String x:Key="LOCGT_EstimatedDelay">Szacowany odstęp opóźnienia</sys:String>
    <sys:String x:Key="LOCGT_PerformanceReference">Odniesienie do wydajności</sys:String>
    <sys:String x:Key="LOCGT_LatencyHelp">Oszacowuje to odstęp między próbkami obserwowanymi przez wtyczkę. Nie jest to opóźnienie sprzętowe USB, ale pomaga wykryć wolne łącza Bluetooth, drgania lub brakujące odpytywanie.</sys:String>
    <sys:String x:Key="LOCGT_LatencySimpleHelp">Kliknij przycisk, a następnie naciśnij dowolny przycisk kontrolera. Wynik pokazuje zaobserwowany czas, zanim wtyczka otrzyma dane wejściowe.</sys:String>
    <sys:String x:Key="LOCGT_StartLatency">Rozpocznij opóźnienie</sys:String>
    <sys:String x:Key="LOCGT_StopLatency">Zatrzymaj opóźnienia</sys:String>
    <sys:String x:Key="LOCGT_LatencyStoppedNoSample">Test opóźnienia został zatrzymany. Nie zarejestrowano żadnego naciśnięcia przycisku.</sys:String>
    <sys:String x:Key="LOCGT_LatencyStoppedFormat">Test opóźnienia został zatrzymany. Ostatnia przechwycona wartość: {0:0} ms.</sys:String>
    <sys:String x:Key="LOCGT_WaitingForPress">Czekanie...</sys:String>
    <sys:String x:Key="LOCGT_PressAnyGamepadButton">Naciśnij dowolny przycisk gamepada</sys:String>
    <sys:String x:Key="LOCGT_LatencyReadyHelp">Kliknij przycisk Start, a następnie naciśnij przycisk na kontrolerze.</sys:String>
    <sys:String x:Key="LOCGT_LatencyStatsFormat">Najlepszy {0:0} ms Średni {1:0} ms Próbki {2}</sys:String>
    <sys:String x:Key="LOCGT_PollingHintFormat">Średnie odpytywanie {0:0.0} ms</sys:String>
    <sys:String x:Key="LOCGT_LatencyArmed">Test opóźnienia uzbrojony. Naciśnij dowolny przycisk kontrolera.</sys:String>
    <sys:String x:Key="LOCGT_LatencyCapturedFormat">Przechwycone {0:0} ms.</sys:String>
    <sys:String x:Key="LOCGT_ExportLatency">Opóźnienie eksportu</sys:String>
    <sys:String x:Key="LOCGT_ResetLatency">Zresetuj opóźnienie</sys:String>
    <sys:String x:Key="LOCGT_InputEventLatency">Wejście czasu zdarzenia</sys:String>
    <sys:String x:Key="LOCGT_InputEventLatencyHelp">Naciskaj przyciski wielokrotnie. Wtyczka rejestruje zaobserwowane zmiany, dzięki czemu można porównać tryby przewodowe, bezprzewodowe i Bluetooth.</sys:String>
    <sys:String x:Key="LOCGT_LatencyWaiting">Oczekiwanie na zmiany danych wejściowych.</sys:String>
    <sys:String x:Key="LOCGT_NoSamples">Brak próbek</sys:String>
    <sys:String x:Key="LOCGT_AverageMsFormat">Średnia: {0:0.0} ms</sys:String>
    <sys:String x:Key="LOCGT_CurrentMsFormat">Obecne: {0:0.0} ms</sys:String>
    <sys:String x:Key="LOCGT_MinMaxMsFormat">Min. {0:0.0} ms Maks. {1:0.0} ms</sys:String>
    <sys:String x:Key="LOCGT_PressButtonsForLatency">Naciskaj przyciski wielokrotnie, aby zebrać zdarzenia wejściowe.</sys:String>
    <sys:String x:Key="LOCGT_EventIntervalFormat">Obserwowany odstęp zdarzeń wejściowych: {0:0.0} ms śr</sys:String>
    <sys:String x:Key="LOCGT_LastInputObservedFormat">Ostatnie wejście zaobserwowane po {0:0.0} ms.</sys:String>
    <sys:String x:Key="LOCGT_FirstInputObserved">Zaobserwowano pierwsze wejście. Naciśnij kilkakrotnie, aby uzyskać średnią.</sys:String>
    <sys:String x:Key="LOCGT_HealthSummaryCentered">Wyśrodkowane drążki wyglądają teraz stabilnie.</sys:String>
    <sys:String x:Key="LOCGT_HealthSummarySmallDrift">Widoczny jest niewielki ruch drążka centralnego. Zwolnij drążki i obserwuj, czy się uspokoi.</sys:String>
    <sys:String x:Key="LOCGT_HealthSummaryReview">Dryft drążka centralnego jest wystarczająco duży, aby sprawdzić strefę martwą, kalibrację lub stan sprzętu.</sys:String>
    <sys:String x:Key="LOCGT_HealthFactors">Czynniki diagnostyczne</sys:String>
    <sys:String x:Key="LOCGT_HealthDriftFactorFormat">Resztę dryftu używaną dla zdrowia: {0:0.000} ({1})</sys:String>
    <sys:String x:Key="LOCGT_HealthRangeFactorFormat">Widoczny zasięg zewnętrzny: LS {0}% / RS {1}%</sys:String>
    <sys:String x:Key="LOCGT_HealthCoverageFactorFormat">Szybkie kontrole: {0}% ({1})</sys:String>
    <sys:String x:Key="LOCGT_ExportReport">Eksportuj raport</sys:String>
    <sys:String x:Key="LOCGT_ReportReady">Raport gotowy do eksportu.</sys:String>
    <sys:String x:Key="LOCGT_ReportExportedFormat">Raport wyeksportowany do {0}</sys:String>
    <sys:String x:Key="LOCGT_ReportExportFailedFormat">Nie można wyeksportować raportu: {0}</sys:String>
    <sys:String x:Key="LOCGT_InputLogEnabledHelp">Historia wprowadzania rejestruje zmiany przycisków w tej sesji.</sys:String>
    <sys:String x:Key="LOCGT_PlayniteSdlBackend">Playnite SDL2 / SDL GameController</sys:String>
    <sys:String x:Key="LOCGT_MappingNoController">Nie wykryto zmapowanego kontrolera</sys:String>
    <sys:String x:Key="LOCGT_InputOverview">Wejścia prądowe</sys:String>
    <sys:String x:Key="LOCGT_MappingStatus">Stan mapowania</sys:String>
    <sys:String x:Key="LOCGT_EnableInputLog">Włącz dziennik wejściowy</sys:String>
    <sys:String x:Key="LOCGT_InputLogDisabled">Dziennik wejściowy wyłączony</sys:String>
    <sys:String x:Key="LOCGT_InputLogDisabledHelp">Historia wprowadzania jest wstrzymana. Włącz tę opcję tylko wtedy, gdy potrzebujesz szczegółowego dziennika zdarzeń.</sys:String>
    <sys:String x:Key="LOCGT_MappingWaiting">Oczekiwanie na wybrany kontroler</sys:String>
    <sys:String x:Key="LOCGT_NoControllerDetectedHelp">Podłącz kontroler lub przełącz jego tryb wejściowy. W przypadku kontrolerów 8BitDo wypróbuj najpierw XInput i DInput, gdy potrzebny jest określony tryb zgodności.</sys:String>
    <sys:String x:Key="LOCGT_NoControllerDetected">Nie wykryto kontrolera</sys:String>
    <sys:String x:Key="LOCGT_TestDetails">Szczegóły testu</sys:String>
    <sys:String x:Key="LOCGT_GuidedTest">Test z przewodnikiem</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestHelp">Rozpocznij czyste przejście, a następnie naciskaj żądane elementy sterujące, aż lista kontrolna osiągnie 100%.</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestWindowHelp">Postępuj zgodnie z podświetloną prośbą. Mapa kontrolera jest aktualizowana na bieżąco w miarę postępu listy kontrolnej.</sys:String>
    <sys:String x:Key="LOCGT_OpenGuidedTest">Otwarty test z przewodnikiem</sys:String>
    <sys:String x:Key="LOCGT_Close">Zamknąć</sys:String>
    <sys:String x:Key="LOCGT_StartGuidedTest">Rozpocznij test z przewodnikiem</sys:String>
    <sys:String x:Key="LOCGT_RestartGuidedTest">Uruchom ponownie test z przewodnikiem</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestReady">Rozpocznij przejście z przewodnikiem, aby zweryfikować każde znormalizowane wejście.</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestComplete">Test z przewodnikiem zakończony. Widoczne były wszystkie znormalizowane kontrole.</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestCompleteShort">Kompletny</sys:String>
    <sys:String x:Key="LOCGT_PressThisControl">Naciśnij ten element sterujący</sys:String>
    <sys:String x:Key="LOCGT_GuidedTestStepFormat">Dalej: {0}</sys:String>
    <sys:String x:Key="LOCGT_MappingRecognized">Mapowane przez SDL GameController</sys:String>
    <sys:String x:Key="LOCGT_NoExtraButtons">SDL nie udostępnia żadnych dodatkowych przycisków.</sys:String>
    <sys:String x:Key="LOCGT_ExtraButtonsFormat">{0} dodatkowe elementy sterujące ujawnione przez SDL</sys:String>
    <sys:String x:Key="LOCGT_LatencySamples">Próbki</sys:String>
    <sys:String x:Key="LOCGT_LatencyRange">Zakres</sys:String>
    <sys:String x:Key="LOCGT_LatencyDuration">Czas trwania</sys:String>
    <sys:String x:Key="LOCGT_LatencySamplesFormat">Próbki {0}</sys:String>
    <sys:String x:Key="LOCGT_LatencyNoSamples">Brak próbek</sys:String>
    <sys:String x:Key="LOCGT_LatencyRangeFormat">{0:0.0} ms min / {1:0.0} ms maks</sys:String>
    <sys:String x:Key="LOCGT_LatencyDurationFormat">Sesja {0:0}</sys:String>
    <sys:String x:Key="LOCGT_InputApi">Wejście API</sys:String>
    <sys:String x:Key="LOCGT_Capabilities">Możliwości</sys:String>
    <sys:String x:Key="LOCGT_ExtraControls">Dodatkowe kontrole</sys:String>
    <sys:String x:Key="LOCGT_Rumble">Huk</sys:String>
    <sys:String x:Key="LOCGT_RumbleLight">Światło</sys:String>
    <sys:String x:Key="LOCGT_RumbleMedium">Średni</sys:String>
    <sys:String x:Key="LOCGT_RumbleHeavy">Ciężki</sys:String>
    <sys:String x:Key="LOCGT_RumblePulse">Puls</sys:String>
    <sys:String x:Key="LOCGT_DeviceCapabilitiesFormat">{0} znormalizowane sterowanie, drążki 2, wyzwalacze analogowe 2, dodatkowe sterowanie {1}</sys:String>
    <sys:String x:Key="LOCGT_DeviceApiFormat">{0} przez SDL GameController</sys:String>
    <sys:String x:Key="LOCGT_RumbleCapabilityEnabled">Włączono test Rumble; obsługa sprzętu zależy od trybu kontrolera i sterownika.</sys:String>
    <sys:String x:Key="LOCGT_RumbleCapabilityDisabled">Test Rumble wyłączony w ustawieniach wtyczki.</sys:String>
    <sys:String x:Key="LOCGT_VisualScheme">Schemat wizualny</sys:String>
    <sys:String x:Key="LOCGT_VisualSchemeUniversal">Uniwersalny</sys:String>
    <sys:String x:Key="LOCGT_VisualSchemeXbox">Xbox</sys:String>
    <sys:String x:Key="LOCGT_VisualSchemePlayStation">PlayStation</sys:String>
    <sys:String x:Key="LOCGT_VisualSchemeDualSense">DualSense</sys:String>
    <sys:String x:Key="LOCGT_VisualSchemeSwitchPro">Switch Pro</sys:String>
    <sys:String x:Key="LOCGT_FullscreenNavigationHint">Sekcje LB/RB Ruch za pomocą pada kierunkowego A wybierz Wstecz+A opóźnienie B zamknij</sys:String>
    <sys:String x:Key="LOCGT_ExportCancelled">Eksport anulowany.</sys:String>
    <sys:String x:Key="LOCGT_CollectingData">Zbieranie danych</sys:String>
    <sys:String x:Key="LOCGT_HealthCollectingFormat">Zwolnij oba drążki podczas zbierania stabilnych próbek spoczynkowych ({0}%).</sys:String>
    <sys:String x:Key="LOCGT_RangeCollectingFormat">Zbieranie danych zakresu: {0}% ({1}/72 kierunków)</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceNotEvaluated">Wiarygodność: nie oceniono</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceCollectingFormat">Wiarygodność: zbieranie danych ({0}%)</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceHigh">wysoka</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceMedium">średnia</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceLow">niska</sys:String>
    <sys:String x:Key="LOCGT_ConfidenceReadyFormat">Wiarygodność: {0} ({1} próbek)</sys:String>
    <sys:String x:Key="LOCGT_ExportCompatibilityReport">Eksportuj raport zgodności</sys:String>
    <sys:String x:Key="LOCGT_CompatibilityReportReady">Raport techniczny urządzenia jest gotowy do eksportu.</sys:String>
    <sys:String x:Key="LOCGT_CompatibilityReportExportedFormat">Raport zgodności wyeksportowano do {0}</sys:String>
    <sys:String x:Key="LOCGT_CompatibilityReportFailedFormat">Nie można wyeksportować raportu zgodności: {0}</sys:String>
    <sys:String x:Key="LOCGT_StartButtonCapture">Testuj przyciski</sys:String>
    <sys:String x:Key="LOCGT_ButtonCaptureDescription">Uruchom test przycisków bez nawigowania po Playnite.</sys:String>
    <sys:String x:Key="LOCGT_ButtonCaptureRunning">Trwa test przycisków</sys:String>
    <sys:String x:Key="LOCGT_StartStickCapture">Testuj drążki</sys:String>
    <sys:String x:Key="LOCGT_StickCaptureRunning">Trwa test drążków</sys:String>
    <sys:String x:Key="LOCGT_CaptureExitHint">Przytrzymaj LB + RB, aby zakończyć test.</sys:String>
</ResourceDictionary>
